\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Labs 7 and 8 -- MATH 240 -- Computational Statistics}

\author{
  Pierce Leclerc \\
  Colgate University  \\
  Department of Mathematics  \\
  {\tt pleclerc@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}
\begin{abstract}
In labs 7 and 8, we explored the beta distribution and its properties. We compared summary values of beta distributions under different parameter sets, also analyzing cumulative statistics. We then took death rate data and utilized both the method of moments and maximum likelihood estimates to determine approximate values of the parameters that would provide a matching distribution.
\end{abstract}

\noindent \textbf{Keywords:} Beta Distributions, Random Sampling, Estimators 

\section{Introduction}
The beta distribution is a continuous probability distribution with two free parameters, $\alpha$ and $\beta$. It models a random variable $X$ with a support of $[0,1]$. The parameters can be adjusted to allow for flexibility in the distribution. For example, under specific values of $\alpha$ and $\beta$, a beta distribution can be skewed in different directions, have different excess kurtosis values, and other properties.

\section{Density Functions and Parameters}

\begin{Figure}
\begin{center}
  \includegraphics[width=0.5\textwidth]{task1.png}
\end{center}
\captionof{figure}{Beta distributions with different values of $\alpha$ and $\beta$.}
\end{Figure}

\begin{Figure}
\centering
\scriptsize
\begin{tabular}{rrrrrr}
  \hline
 Alpha & Beta & Mean & Variance & Skewness & Excess Kurtosis \\ 
  \hline
2.00 & 5.00 & 0.29 & 0.03 & 0.60 & -0.12 \\ 
5.00 & 5.00 & 0.50 & 0.02 & 0.00 & -0.46 \\ 
5.00 & 2.00 & 0.71 & 0.03 & -0.60 & -0.12 \\ 
0.50 & 0.50 & 0.50 & 0.12 & 0.00 & -1.50 \\ 
   \hline
\end{tabular}
\captionof{table}{Summary values of beta distributions from different choices of $\alpha$ and $\beta$.}
\end{Figure}

\begin{Figure}
\begin{center}
  \includegraphics[width=0.5\textwidth]{task3.png}
\end{center} 
\captionof{figure}{Histograms of random samples from different beta distributions.}
\end{Figure}

\section{Properties}

\begin{Figure}
\begin{center}
  \includegraphics[width=0.5\textwidth]{task4.png}
\end{center} 
\captionof{figure}{Cumulative statistics compared with sample size.}
\end{Figure}

\begin{Figure}
\begin{center}
  \includegraphics[width=0.5\textwidth]{task5.png}
\end{center} 
\captionof{figure}{Distributions of summary values under random sampling of the Beta(2,5) distribution. All four appear to be normally distributed.}
\end{Figure}

\begin{Figure}
\begin{center}
  \includegraphics[width=0.5\textwidth]{task7.png}
\end{center} 
\captionof{figure}{Histogram of 2022 death rates from the world bank, with MLE and MoM estimated distributions superimposed The MoM distribution appears to match slightly better.}
\end{Figure}

\section{Estimators}

\begin{Figure}
\begin{center}
  \includegraphics[width=0.5\textwidth]{task8.png}
\end{center} 
\captionof{figure}{Estimated densities of alpha and beta for the method of moments and maximum likelihood estimates.}
\end{Figure}

\begin{Figure}
\centering
\begin{tabular}{llrrr}
  \hline
 Parameter & Method & Bias & Precision & MSE \\ 
  \hline
  Alpha & MOM & 0.08 & 1.83 & 0.55 \\ 
  Alpha & MLE & 0.07 & 2.13 & 0.48 \\ 
  Beta & MOM & 10.29 & 0.00 & 8288.46 \\ 
  Beta & MLE & 9.11 & 0.00 & 7132.70 \\ 
   \hline
\end{tabular}
\captionof{table}{Bias, precision, and mean squared error for the method of moments and maximum likelihood estimates, with $\alpha = 8$ and $\beta = 950$.}
\end{Figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\begin{tiny}
\bibliography{bib}
\end{tiny}

\end{multicols}

\end{document}